== Patchlearn

Patchlearn is a web-app designed to help users learn more about their intrests. Users can view and submit resources to various topics. Users can vote on the best submissions and browse based on if they are a beginner, intermediate or advanced user.

==Why

We wanted to build a site that makes it easy to learn about any topic. We hope to bring the best articles to users, especially for niche topics. There are tons of great resources that do not get the recognition they deserve, and we hope to bring those to the forefront of our site.

== Getting Started

Feel free to click select a topic and browse around. Or, if you wish, submit a resource that you think is great to a topic of your choice. This site runs on user submitted content, so we appreciate every contribution.

